% ----
title: "[RSN] RACK-AUTH的设置和使用"
status: producing
leader: huangw
moderator: sunyr
team: [xuyc songcy]
year: 2013
% ----

[+] stucture: 设计整体架构 05/28-05/31 @huangw
  [++] readme: 列举需测试的功能 05/28-05/29 @huangw:05/28
  [++] cucumber: 设置cucumber测试环境 05/29-05/31 @huangw:05/29

[+] tests: 通过测试验证rack-warden功能 05/28-05/31 @huangw
  [++] middle: 测试rack middle ware 05/28-05/28 @huangw
  [++] warden: 测试warden基本功能 05/28-05/29 @huangw
  [++] cookie: 验证warden所有cookie内容 05/29-05/31 @huangw
